"Year_Key"|"Period_Key"|"Period_Month"|"latest"|"Metric_Val"|"footnotes"|"series_id"|"current_dttm"
"2020"|"M07"|"July"|"true"|"16338"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M06"|"June"|""|"17750"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M05"|"May"|""|"20985"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M04"|"April"|""|"23078"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M03"|"March"|""|"7140"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M02"|"February"|""|"5787"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2020"|"M01"|"January"|""|"5892"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M12"|"December"|""|"5753"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M11"|"November"|""|"5811"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M10"|"October"|""|"5857"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M09"|"September"|""|"5753"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M08"|"August"|""|"5999"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M07"|"July"|""|"6027"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M06"|"June"|""|"5985"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M05"|"May"|""|"5938"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M04"|"April"|""|"5850"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M03"|"March"|""|"6194"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M02"|"February"|""|"6181"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2019"|"M01"|"January"|""|"6516"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M12"|"December"|""|"6286"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M11"|"November"|""|"6034"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M10"|"October"|""|"6123"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M09"|"September"|""|"6045"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M08"|"August"|""|"6167"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M07"|"July"|""|"6180"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M06"|"June"|""|"6519"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M05"|"May"|""|"6209"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M04"|"April"|""|"6418"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M03"|"March"|""|"6493"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M02"|"February"|""|"6641"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
"2018"|"M01"|"January"|""|"6582"|"Unemployment Level"|"LNS13000000"|"2020-08-14 11:40:33.437197"
