"Month"|"Year"|"Consumer_Sentiment_Index"|"current_dttm"
"August"|"2019"|"89.8"|"2020-08-14 11:40:53.068013"
"September"|"2019"|"93.2"|"2020-08-14 11:40:53.068013"
"October"|"2019"|"95.5"|"2020-08-14 11:40:53.068013"
"November"|"2019"|"96.8"|"2020-08-14 11:40:53.068013"
"December"|"2019"|"99.3"|"2020-08-14 11:40:53.068013"
"January"|"2020"|"99.8"|"2020-08-14 11:40:53.068013"
"February"|"2020"|"101.0"|"2020-08-14 11:40:53.068013"
"March"|"2020"|"89.1"|"2020-08-14 11:40:53.068013"
"April"|"2020"|"71.8"|"2020-08-14 11:40:53.068013"
"May"|"2020"|"72.3"|"2020-08-14 11:40:53.068013"
"June"|"2020"|"78.1"|"2020-08-14 11:40:53.068013"
"July"|"2020"|"72.5"|"2020-08-14 11:40:53.068013"
"August"|"2020"|"72.8"|"2020-08-14 11:40:53.068013"
