"Year_Key"|"Period_Key"|"Period_Month"|"latest"|"Metric_Val"|"footnotes"|"series_id"|"current_dttm"
"2020"|"M07"|"July"|"true"|"258.723"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M06"|"June"|""|"257.214"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M05"|"May"|""|"255.768"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M04"|"April"|""|"255.902"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M03"|"March"|""|"257.953"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M02"|"February"|""|"259.050"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2020"|"M01"|"January"|""|"258.820"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M12"|"December"|""|"258.444"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M11"|"November"|""|"257.824"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M10"|"October"|""|"257.229"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M09"|"September"|""|"256.593"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M08"|"August"|""|"256.294"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M07"|"July"|""|"256.087"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M06"|"June"|""|"255.402"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M05"|"May"|""|"255.167"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M04"|"April"|""|"254.943"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M03"|"March"|""|"254.095"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M02"|"February"|""|"253.181"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2019"|"M01"|"January"|""|"252.550"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M12"|"December"|""|"252.653"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M11"|"November"|""|"252.662"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M10"|"October"|""|"252.777"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M09"|"September"|""|"252.261"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M08"|"August"|""|"251.905"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M07"|"July"|""|"251.482"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M06"|"June"|""|"251.176"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M05"|"May"|""|"250.640"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M04"|"April"|""|"249.957"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M03"|"March"|""|"249.413"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M02"|"February"|""|"249.475"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
"2018"|"M01"|"January"|""|"248.816"|"Consumer Price Index"|"CUSR0000SA0"|"2020-08-14 11:40:29.800294"
