"Month"|"Year"|"Consumer_Sentiment_Index"
"May"|"2018"|"98.0"
"December"|"2018"|"98.3"
"April"|"2018"|"98.8"
"July"|"2019"|"98.4"
"April"|"2019"|"97.2"
"March"|"2018"|"101.4"
"January"|"2020"|"99.8"
"February"|"2019"|"93.8"
"June"|"2020"|"78.1"
"May"|"2020"|"72.3"
"November"|"2019"|"96.8"
"June"|"2018"|"98.2"
"June"|"2019"|"98.2"
"March"|"2019"|"98.4"
"May"|"2019"|"100.0"
"January"|"2019"|"91.2"
"October"|"2018"|"98.6"
"August"|"2018"|"96.2"
"August"|"2019"|"89.8"
"July"|"2018"|"97.9"
"April"|"2020"|"71.8"
"September"|"2019"|"93.2"
"February"|"2020"|"101.0"
"March"|"2020"|"89.1"
"September"|"2018"|"100.1"
"October"|"2019"|"95.5"
"November"|"2018"|"97.5"
"December"|"2019"|"99.3"
"February"|"2018"|"99.7"
