"Year_Key"|"Period_Key"|"Period_Month"|"latest"|"Metric_Val"|"footnotes"|"series_id"|"current_dttm"
"2020"|"M07"|"July"|"true"|"10.2"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M06"|"June"|""|"11.1"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M05"|"May"|""|"13.3"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M04"|"April"|""|"14.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M03"|"March"|""|"4.4"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M02"|"February"|""|"3.5"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2020"|"M01"|"January"|""|"3.6"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M12"|"December"|""|"3.5"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M11"|"November"|""|"3.5"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M10"|"October"|""|"3.6"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M09"|"September"|""|"3.5"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M08"|"August"|""|"3.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M07"|"July"|""|"3.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M06"|"June"|""|"3.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M05"|"May"|""|"3.6"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M04"|"April"|""|"3.6"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M03"|"March"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M02"|"February"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2019"|"M01"|"January"|""|"4.0"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M12"|"December"|""|"3.9"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M11"|"November"|""|"3.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M10"|"October"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M09"|"September"|""|"3.7"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M08"|"August"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M07"|"July"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M06"|"June"|""|"4.0"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M05"|"May"|""|"3.8"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M04"|"April"|""|"4.0"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M03"|"March"|""|"4.0"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M02"|"February"|""|"4.1"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
"2018"|"M01"|"January"|""|"4.1"|"Unemployment Rate"|"LNS14000000"|"2020-08-14 11:40:36.408190"
