"Month"|"Year"|"Consumer_Sentiment_Index"|"current_dttm"
"July"|"2019"|"98.4"|"2020-08-13 16:03:44.427971"
"August"|"2019"|"89.8"|"2020-08-13 16:03:44.427971"
"September"|"2019"|"93.2"|"2020-08-13 16:03:44.427971"
"October"|"2019"|"95.5"|"2020-08-13 16:03:44.427971"
"November"|"2019"|"96.8"|"2020-08-13 16:03:44.427971"
"December"|"2019"|"99.3"|"2020-08-13 16:03:44.427971"
"January"|"2020"|"99.8"|"2020-08-13 16:03:44.427971"
"February"|"2020"|"101.0"|"2020-08-13 16:03:44.427971"
"March"|"2020"|"89.1"|"2020-08-13 16:03:44.427971"
"April"|"2020"|"71.8"|"2020-08-13 16:03:44.427971"
"May"|"2020"|"72.3"|"2020-08-13 16:03:44.427971"
"June"|"2020"|"78.1"|"2020-08-13 16:03:44.427971"
"July"|"2020"|"72.5"|"2020-08-13 16:03:44.427971"
